<%--
  Created by IntelliJ IDEA.
  User: Rakshith Anchatgeri
  Date: 04-03-2019
  Time: 15:15
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Hello_GSP</title>
    <script src = "newcontroller/hello.js" type ="text/javascript"></script>
</head>

<body>
    <h1>${message}</h1>
    <input id ="element1",placeholder="Username"><br>
    <input id ="element2",type="password",placeholder="password"><br>
    <button id ="element3", onclick="">clickme</button>
</body>
</html>